{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://linkly-api-nsl2.onrender.com/api/:path*"
    },
    {
      "source": "/:codigo([a-f0-9]{6})",
      "destination": "https://linkly-api-nsl2.onrender.com/:codigo"
    }
  ]
}
